# build-springboot

./: .gitignore  README.md  global.json  pom.xml
assembly/: assembly.xml
src/main/java/com.logan/: Application.java
src/main/java/com.logan/controller/: DemoController.java
src/main/resources/: application-dev.yml  application-oracle-public.yml  application-private.yml  application.properties  application.yml  log4j2.xml
src/main/resources/i18n/: build_messages.properties  build_messages_zh_CN.properties
